{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "env": {
    "VITE_API_URL": "https://nexchat-g4ig.onrender.com",
    "VITE_WS_URL": "https://nexchat-g4ig.onrender.com"
  }
}
